

{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Add Doctor</title>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat');
div{
	display: block;
}
body {
	font-family: 'Montserrat', sans-serif;
	margin: 0;
	padding: 0;
}

table {
	border-collapse: collapse;
	width: 100%;
	margin-top: 20px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
th, td {
	text-align: left;
	padding: 12px;
	border-bottom: 1px solid #ddd;
}
th {
	background-color: #cbc68a;
	color: rgb(10, 8, 8);
}
form {
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
label {
	display: block;
	margin-bottom: 10px;
	font-weight: bold;
	font-size: 16px;
}
input[type=text], input[type=password], input[type=number], textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: vertical;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	color: #333;
	margin-bottom: 20px;
}
input[type=submit] {
	background-color: #4CAF50;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	margin-top: 10px;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 1px;
	transition: background-color 0.2s ease-in-out;
}
input[type=submit]:hover {
	background-color: #45a049;
}

.yes-btn{
	background-color: brown;

}

.row{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 40px;
	background-color: #4cafaf;
	color: white;
}

.past_records{
	background-color: #fff;
	color: #4CAF50;
	padding: 8px 16px;
	border: 1px solid #4CAF50;
	border-radius: 4px;
	cursor: pointer;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 1px;
	transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

.past_records:hover {
	background-color: #4c9baf;
	color: white;
}

h1 {
	font-size: 24px;
	font-weight: bold;
	margin: 0;
	padding: 0;
	color: #333;
}
.doctor-form {
	margin-top: 20px;
	flex-direction: column;
	align-items: center;
	width: 400px;
	margin: 0 auto;
}
.doctor-form label {
	display: inline-block;
	width: 120px;
	margin-bottom: 10px;
	font-weight: bold;
	font-size: 14px;
	color: #333;
}

.doctor-form input[type=text], .doctor-form input[type=password], .doctor-form input[type=number], .doctor-form textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: vertical;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	color: #333;
}

.doctor-form input[type=submit] {
	background-color: brown;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	margin-top: 20px;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 1px;
	transition: background-color 0.2s ease-in-out;
}

.doctor-form input[type=submit]:hover {
	background-color: #45a049;
}
.input-container {
        justify-content: space-between;
        align-items: center;
        width: 100%;
        display: block;
  		margin-bottom: 20px;
    }

    .input-container label {
        font-weight: bold;
        font-size: 16px;
        width: 160px;
        margin-right: 20px;
    }

    .input-container input[type=text],
    .input-container input[type=password],
    .input-container input[type=number],
    .input-container textarea {
        width: 90%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        color: #333;
    }


	</style>
</head>
<body>
	<div class="row">
		<h1>Add Front Desk Operator</h1>
		<form action="{% url 'back_dba' %}">
		<button class="past_records">Back</button>
		</form>
	</div>

	<table>
		<thead>
			<tr>
				<th>Fill the details</th>
	
			</tr>
		</thead>
	</table>
	
	<div class="doctor-form">
		<form method="POST" action="{% url 'add_front_desk_operator' %}" >
			{% csrf_token %}
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" required><br><br>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required><br><br>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required><br><br>
			<input type="submit" value="Submit">
		</form>
</div>
</body>
</html>
