<!DOCTYPE html>
<html>
<head>
	<title>Button Example</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			text-align: center;
			margin: 0;
			padding: 0;
			background-color: #F9F9F9;
		}
		
		h1 {
			font-size: 24px;
			font-weight: bold;
			margin: 0;
			padding: 0;
			color: #333;
		}
		table {
			border-collapse: collapse;
			width: 100%;
			margin-top: 20px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		}
		th, td {
			text-align: center;
			padding: 12px;
			border-bottom: 1px solid #ddd;
			font-size: 25px;
		}
		th {
			background-color: #cbc68a;
			color: rgb(10, 8, 8);
		}
		button {
			background-color: #82b587;
			color: rgb(23, 21, 21);
			padding: 20px;
			margin: 10px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			transition-duration: 0.4s;
			font-size: 24px;
			width: 45%;
			max-width: 300px;
		}
		
		button:hover {
			background-color: #3e8e41;
		}
		
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin-top: 50px;
		}
		
		.container button {
			margin: 10px;
			flex: 10 300px;
			max-width: 45%;
			font-size: 24px;
			padding: 20px;
		}
		
		@media (min-width: 768px) {
			.container {
				flex-wrap: nowrap;
			}
			.container button {
				width: auto;
				max-width: none;
			}
		}
		
		.logout-button {
			position: absolute;
			top: 6px;
			right: 30px;
			background-color: #9d1727;
			color: white;
			padding: 10px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			transition-duration: 0.4s;
			font-size: 14px;
			width: 100px;
		}
		
		.logout-button:hover {
			background-color: #3e8e41;
		}
		
		.space {
			margin-top: 130px;
		}
		.row{
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px 40px;
			background-color: #4cafaf;
			color: white;
		}

	</style>
</head>
<body>
	
	<div class="row">
		<h1>Admin</h1>
		<button class="logout-button" onclick="logout()">Logout</button>
		
	</div>
	<table>
		<thead>
			<tr>
				<th>Add User</th>
				<th>Delete User</th>
			</tr>
		</thead>
	</table>
	
	<div class="container space">
		<button onclick="addDoctor()">Add Doctor</button>
		<button onclick="deleteDoctor()">Delete Doctor</button>
	</div>
	<div class="container">
		<button onclick="addFrontDeskOperator()">Add Front Desk Operator</button>
		<button onclick="deleteFrontDeskOperator()">Delete Front Desk Operator</button>
	</div>
	<div class="container ">
		<button onclick="addDataEntryOperators()">Add Data Entry Operators</button>
		<button onclick="deleteDataEntryOperators()">Delete Data Entry Operators</button>
	</div>
	<script>
		function addDoctor() {
			window.location.href = "{% url 'add_doctor' %}";
		}
		function deleteDoctor() {
			window.location.href = "{% url 'delete_doctor' %}";
		}
		function addFrontDeskOperator() {
			window.location.href = "{% url 'add_front_desk_operator' %}";
		}
		function deleteFrontDeskOperator() {
			window.location.href = "{% url 'delete_front_desk_operator' %}";
		}
		function addDataEntryOperators() {
			window.location.href = "{% url 'add_data_entry_operators' %}";
		}
		function deleteDataEntryOperators() {
			window.location.href = "{% url 'delete_data_entry_operators' %}";
		}
		function logout() {
			window.location.href = "{% url 'home' %}";
		}
	</script>
</body>
</html>
